Snappet/SnappetWindows/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Snappet" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="0" Orientation="Horizontal">
            <Label MinHeight="30" VerticalAlignment="Center">Date</Label>
            <DatePicker MinWidth="200" MinHeight="30" HorizontalAlignment="Left" SelectedDate="{Binding BeginDt}" Margin="5"></DatePicker>
            <Label  MinHeight="30" VerticalAlignment="Center">-</Label>
            <DatePicker MinWidth="200" MinHeight="30" HorizontalAlignment="Left" SelectedDate="{Binding EndDt}" Margin="5"></DatePicker>
            <Button Command="{Binding TodayCommand}" MinWidth="50" MinHeight="30" HorizontalAlignment="Left" Margin="5">Today</Button>
            <Button Command="{Binding WeekCommand}" MinWidth="50" MinHeight="30" HorizontalAlignment="Left" Margin="5">Week</Button>
            <Button Command="{Binding MonthCommand}" MinWidth="50" MinHeight="30" HorizontalAlignment="Left" Margin="5">Month</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding ShowObjectivesCommand}" MinWidth="120" MinHeight="30" HorizontalAlignment="Left" Margin="5">Objectives</Button>
            <Button Command="{Binding ShowUsersCommand}" MinWidth="120" MinHeight="30" HorizontalAlignment="Left" Margin="5">Users</Button>
            <Button Command="{Binding ShowSelectedCommand}" MinWidth="120" MinHeight="30" HorizontalAlignment="Left" Margin="5">Selected user/objective</Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Total}" MinHeight="30" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Items}" AutoGenerateColumns="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
        </DataGrid>
    </Grid>
</Window>
