SnappetChallenge/SnappetChallenge/Views/IndividualStudentDetailsPage.xaml

<Page x:Class="SnappetChallenge.Views.IndividualStudentDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnappetChallenge.Views" 
      xmlns:local1="clr-namespace:SnappetChallenge.Converters"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentDetailsPage">
    <Page.Resources>
        <local1:IntToStringConverter x:Key="IntToStringConverter"/>
    </Page.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" x:Name="ReturnToMainPageButton" Content="Go Back" Click="ReturnToMainPageButton_Click" />
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Student Id"/>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Date Submitted"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Text="{Binding Student.UserId}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Student.SubmitDateTime}"/>
            </Grid>
            <Label Content="Subject:"/>
            <TextBlock Text="{Binding Student.Subject}"/>
            <Label Content="Progress:"/>
            <TextBlock Text="{Binding Student.Progress}"/>
            <Label Content="Difficulty:"/>
            <TextBlock Text="{Binding Student.Difficulty}"/>
            <Label Content="Change In Difficulty From Earliest Work:"/>
            <TextBlock Text="{Binding Student.ChangeInDifficulty}"/>
            <Label Content="Correct:"/>
            <TextBlock Text="{Binding Student.Correct, Converter={StaticResource IntToStringConverter}}"/>
            <Label Content="Was Earliest Work Correct:"/>
            <TextBlock Text="{Binding Student.WasEarliestRecordCorrect, Converter={StaticResource IntToStringConverter}}"/>
        </StackPanel>
    </DockPanel>
</Page>