SnappetChallenge/SnappetChallenge/Views/MainWindow.xaml

<Window x:Class="SnappetChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnappetChallenge" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local1="clr-namespace:SnappetChallenge.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local1:IntToStringConverter x:Key="IntToStringConverter"/>
        <sys:Boolean x:Key="TrueBool">true</sys:Boolean>
        <sys:Boolean x:Key="FalseBool">false</sys:Boolean>
    </Window.Resources>
    <Grid x:Name="MainFrameTopGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainPageRow" Height="auto"/>
            <RowDefinition x:Name="DetailsPageRow" Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel 
            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}" 
            Grid.Row="0">

            <Button 
                x:Name="ChooseStudentDataButton"
                DockPanel.Dock="Top"
                Padding="5"
                Content="Choose Student Results CSV" Height="32" Width="256" 
                Command="{Binding ChooseStudentWorkFileCommand}"
                Visibility="{Binding StudentDataLoaded, 
                Converter={StaticResource BoolToVisibilityConverter},
                ConverterParameter={StaticResource FalseBool},
                UpdateSourceTrigger=PropertyChanged}"/>

            <TabControl
                Visibility="{Binding StudentDataLoaded, 
                Converter={StaticResource BoolToVisibilityConverter},
                ConverterParameter={StaticResource TrueBool},   
                UpdateSourceTrigger=PropertyChanged}">        
                
                <TabItem Header="Student Details Overview">
                    <StackPanel>
                        <ComboBox
                            HorizontalAlignment="Left"
                            x:Name="SubjectComboBox"
                            Height="32" 
                            Width="128" 
                            ItemsSource="{Binding Subjects}"
                            SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding TotalStudents}"/>
                        <TextBlock Text="{Binding TotalPass}"/>
                        <TextBlock Text="{Binding TotalFail}"/>
                        <TextBlock Text="{Binding TotalImproved}"/>
                        <TextBlock Text="{Binding TotalWorsened}"/>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Student Details Table">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button 
                                Grid.Column="0" 
                                Height="32" Width="128" 
                                x:Name="PreviousPageButton"
                                Content="Previous Page"
                                Command="{Binding PreviousPageCommand}"
                                IsEnabled="{Binding PreviousPagesExist}"/>
                            
                            <TextBlock 
                                Text="{Binding CurrentPageText}" 
                                Grid.Column="1"
                                Height="32" 
                                Width="128" 
                                x:Name="CurrentPageText"/>
                            
                            <Button 
                                Grid.Column="2" 
                                Height="32" 
                                Width="128" 
                                x:Name="NextPageButton" 
                                Content="Next Page"
                                Command="{Binding NextPageCommand}"
                                IsEnabled="{Binding MorePagesExist}"/>
                            
                            <Button 
                                Grid.Column="3"
                                Height="32"
                                Width="128" 
                                x:Name="ShowDetailsPageButton"
                                Content="Show Selected Details"
                                Click="ShowIndividualDetailsPageButton_Click"
                                IsEnabled="{Binding IsRowSelected}"/>
                        </Grid>

                        <DataGrid 
                            Grid.Row="1"
                            x:Name="StudentDataGrid" 
                            Padding="0"
                            SelectionMode="Single"
                            Margin="0 0 0 40"
                            MinHeight="0"
                            MinWidth="0"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding PaginatedStudentData}"
                            Visibility="{Binding StudentDataLoaded,
                            Converter={StaticResource BoolToVisibilityConverter},
                            ConverterParameter={StaticResource TrueBool},
                            UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Width="auto" 
                                    Header="Student Id" 
                                    Binding="{Binding UserId}"/>
                                <DataGridTextColumn 
                                    Width="auto"
                                    Header="Subject" 
                                    Binding="{Binding Subject}"/>
                                <DataGridTextColumn 
                                    Width="*" 
                                    Header="Correct?" 
                                    Binding="{Binding Correct, Converter={StaticResource IntToStringConverter}}"/>
                                <DataGridTextColumn
                                    Width="auto" 
                                    Header="Date &amp; Time Submitted"
                                    Binding="{Binding SubmitDateTime, StringFormat=\{0:dd MMM yyyy HH:mm tt\}}"/>
                                <DataGridTextColumn 
                                    Width="auto"
                                    Header="Was Earliest Work Correct?" 
                                    Binding="{Binding WasEarliestRecordCorrect, Converter={StaticResource IntToStringConverter}}"/>
                                <DataGridTextColumn 
                                    Width="auto"
                                    Header="Change In Difficulty" 
                                    Binding="{Binding ChangeInDifficulty}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        
        <Frame 
            Visibility="Collapsed"
            Grid.Row="1" 
            x:Name="StudentDetailsFrame" 
            DockPanel.Dock="Bottom" 
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>